[common]
authentication_method = token
token = remote-server-secure-token
; your-remote-server-ip-or-hostname
server_addr = frp.mydomain.com
server_port = 80

[ssh]
type = tcp
local_port = 22
remote_port = 60000

[frps-local]
type = tcp
local_port = 7000
remote_port = 7001