[common]
server_addr = 127.0.0.1
server_port = 7001
authentication_method = token
token = local-server-secure-token

; Example:
; if we're trying to forward the following service: 10.0.0.107:9090
; After doing the full setup, this service will be available 
; on the local server on 127.0.0.1:69090
[remote-service]
type = tcp
local_ip = 10.0.0.107
local_port = 9090
remote_port = 69090