[common]
authentication_method = token
token = remote-server-secure-token
bind_port = 80
vhost_http_port = 80
vhost_https_port = 443
;if you are using custom hostname, make sure to add proper A and CNAME dns records 
subdomain_host = frp.mydomain.com